/**
  * Search Input
  * Based on this bootsnipp:
  * http://bootsnipp.com/snippets/featured/custom-search-input
 */

#custom-search-input {
  padding: 3px;
  border: solid 1px #E4E4E4;
  border-radius: 6px;
  background-color: #fff;
}

#custom-search-input input {
  border: 0;
  box-shadow: none;
}

#custom-search-input button {
  margin: 2px 0 0 0;
  background: none;
  box-shadow: none;
  border: 0;
  color: #666666;
  padding: 0 8px 0 10px;
  border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
  border: 0;
  box-shadow: none;
  border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search {
  font-size: 23px;
}

/**
  * Pagination
 */

#pagination-container {
  margin-top: 60px;
}

#pagination-container ul {
  font-size: 0;
  list-style-type: none;
  text-align: center;
}

#pagination-container li {
  font-size: 14px;
  display: inline;
}

#pagination-container a {
  padding: 8px 12px;
  text-decoration: none;
  color: #000;
  border: 1px solid #eee;
}

#pagination-container a:hover {
  background: #f5f5f5;
}

#pagination-container li:first-child a {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

#pagination-container li:last-child a {
  border-right: 1px solid #eee;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

#pagination-container li.ais-pagination--item__active a {
  color: white;
  border-color: #d9534f;
  background: #d9534f;
}

#pagination-container li.ais-pagination--item__active a:hover {
  cursor: default;
}

#pagination-container li.ais-pagination--item__disabled a {
  cursor: not-allowed;
}

#pagination-container li.ais-pagination--item__disabled a:hover {
  background: none;
}